HOSTMYSQL=bdq2vacy7ctbuq4p1ivr-mysql.services.clever-cloud.com
USERMYSQL=ulg4f9q1ptwrjuqu
PASSWORDMYSQL= gqJQe2Ql0qMQDrgjlkDz
DATABASEMYSQL= bdq2vacy7ctbuq4p1ivr
PORTMYSQL=3306
SECRET_KEY=3eyPsF.fy:AgtyN@
